set terminal png size 2600,1200 enhanced font "Helvetica,20"
set output 'biono_6.png'
plot "biono_6" u 1 w boxes  title "Bionomial Distribution Histogram"
set output 'biono_5.png'
plot "biono_5" u 1 w boxes  title "Bionomial Distribution Histogram"
set output 'biono_4.png'
plot "biono_4" u 1 w boxes  title "Bionomial Distribution Histogram"
set output 'biono_3.png'
plot "biono_3" u 1 w boxes  title "Bionomial Distribution Histogram"
set output 'poiss_6.png'
plot "poiss_6" u 1 w boxes  title "Poisson Distribution Histogram"
set output 'poiss_5.png'
plot "poiss_5" u 1 w boxes  title "Poisson Distribution Histogram"
set output 'poiss_4.png'
plot "poiss_4" u 1 w boxes  title "Poisson Distribution Histogram"
set output 'poiss_3.png'
plot "poiss_3" u 1 w boxes  title "Poisson Distribution Histogram"
set output 'gauss_6.png'
plot "gauss_6" u 1 w boxes  title "Gaussian Distribution Histogram"
set output 'gauss_5.png'
plot "gauss_5" u 1 w boxes  title "Gaussian Distribution Histogram"
set output 'gauss_4.png'
plot "gauss_4" u 1 w boxes  title "Gaussian Distribution Histogram"
set output 'gauss_3.png'
plot "gauss_3" u 1 w boxes  title "Gaussian Distribution Histogram"
