set terminal png size 2600,1200 enhanced font "Helvetica,20"
set output 'b_6.png'
plot "b_6" u 1 w boxes  title "Bionomial Distribution Histogram"
set output 'b_5.png'
plot "b_5" u 1 w boxes  title "Bionomial Distribution Histogram"
set output 'b_4.png'
plot "b_4" u 1 w boxes  title "Bionomial Distribution Histogram"
set output 'b_3.png'
plot "b_3" u 1 w boxes  title "Bionomial Distribution Histogram"
set output 'p_6.png'
plot "p_6" u 1 w boxes  title "Poisson Distribution Histogram"
set output 'p_5.png'
plot "p_5" u 1 w boxes  title "Poisson Distribution Histogram"
set output 'p_4.png'
plot "p_4" u 1 w boxes  title "Poisson Distribution Histogram"
set output 'p_3.png'
plot "p_3" u 1 w boxes  title "Poisson Distribution Histogram"
set output 'g_6.png'
plot "g_6" u 1 w boxes  title "Gaussian Distribution Histogram"
set output 'g_5.png'
plot "g_5" u 1 w boxes  title "Gaussian Distribution Histogram"
set output 'g_4.png'
plot "g_4" u 1 w boxes  title "Gaussian Distribution Histogram"
set output 'g_3.png'
plot "g_3" u 1 w boxes  title "Gaussian Distribution Histogram"
